<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:tag="imageView"
        android:clickable="true"
        android:onClick="imageOnclick"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/textView"
        android:tag="textView"
        android:layout_weight="1.67" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteView"
        android:layout_weight="0.41"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:onClick="deleteOnClick"
        android:background="@android:drawable/ic_delete" />

</LinearLayout>